{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "node index.js",
    "dev:backend": "nodemon index.js"
  },
  "author": "Ross",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "xml-js": "^1.6.11"
  }
}
